<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head>
        <title>alma</title>
    <style>

    .color {
        color: aquamarine;
        background-color:antiquewhite;
    }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>



      
            <table>
                <tr><td>כותרת לאתר</td></tr>
                    <tr>
                        <td><a href="אודות.aspx">אודות</a></td>
                        <td><a href="גלריה.aspx">גלריה</a></td>
                        <td><a href="דף-הבית.aspx">דף-הבית</a></td>
                        <td><a href="הרשמה.aspx">הרשמה</a></td>
                        <td><a href="חיפוש.aspx">חיפוש</a></td>
                        <td><a href="יציאה.aspx">יציאה</a></td>
                        <td><a href="כניסה.aspx">כניסה</a></td>
                        <td><a href="מנהל.aspx">מנהל</a></td>
                        <td><a href="עדכון-פרטים.aspx">עדכון-פרטים</a></td>
                   </tr>
                        <tr style="height:600px">
                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
                         </asp:ContentPlaceHolder>
                       </tr>
            </table>
</body>
</html>
