<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html style="height: 100%; width: 100%;">
    <head>
        <title>alma</title>
        <link rel="icon" href="images/סנופי.png" type="image/x-icon" /> <!-- favicon - האייקון של האתר -->

<style>

/* שורת עליונה זזה (סנופי) */
.top-moving-bar {
    width: 100%;
    height: 60px;
    background-color: white;
    overflow: hidden; /* מסתיר חלקים שיוצאים מגבולות השורה */
    position: relative; /* מגדיר שהמיקום של התמונה יהיה ביחס לשורה  */
}

/* התמונה שזזה בתוך השורה */
.moving-img {
    height: 55px;
    position: absolute; /* מיקום מוחלט ביחס ל-.top-moving-bar */
    top: 6px; /* מרחק מהחלק העליון */
    left: 0; /* מתחיל מצד שמאל */
    animation: moveRight 7s linear infinite; /* מפעיל אנימציה למשך 7 שניות, בקצב קבוע, ללא סוף */
}

/* אנימציה שמזיזה את התמונה משמאל לימין */
/* קובע איך התמונה תנוע במהלך האנימציה */
@keyframes moveRight {
    0% {
        left: 0; /* בתחילת האנימציה בשמאל */
    }
    100% {
        left: 100%; /* בסוף האנימציה בקצה הימני */
    }
}

/* מחלקת צבע להכל */
.color {
    color: aquamarine; /* צבע הטקסט */
    background-color: antiquewhite;
}

/* כפתורי תפריט */
.menu-btn {
    width: 150px; /* רוחב הכפתור */
    height: 75px; /* גובה הכפתור */
    cursor: pointer; /* עושה אצבע מצביעה */

    transition: all 0.2s ease; /* מעבר חלק של כל השינויים */

    box-shadow: 0 4px 6px rgba(0,0,0,0.25); /* צל התחלתי */
    transform: translateY(0); /* מיקום התחלתי ללא הזזה */
}

/* אפקט מעבר עכבר */
.menu-btn:hover {
    transform: translateY(-6px) scale(1.05); /* מעלה את הכפתור ומגדיל אותו מעט */
    box-shadow: 0 10px 18px rgba(0,0,0,0.35); /* צל חזק יותר בעת מעבר עכבר */
}

/* אפקט לחיצה */
.menu-btn:active {
    transform: translateY(4px) scale(0.95); /* הכפתור יורד מעט ונראה לחוץ */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* צל קטן יותר בזמן לחיצה */
}

</style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 100%; width: 100%;">
    <div style=" position: fixed; top: 0; width: 100%; text-align: center; font-size: 22px; color: #6eaaa3; font-family: Assistant; background-color: white; z-index: 999;">
    <%= Session["level"] %>
</div>
    <div class="top-moving-bar">
    <img src="images/סנופי.png" class="moving-img" />
</div>

      
        <table style="width: 100%; height: 100%;">
            <tr>
                <th style="font-size: 75px; text-align: center; color: #97cec8; font-family: Assistant;" colspan="10">זנב שמח</th>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>
            <tr>
                <td><a href="אודות.aspx">
                    <img src="images/אודות2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a href="גלריה.aspx">
                    <img src="images/גלריה2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a href="דף-הבית.aspx">
                    <img src="images/דף-הבית2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a id="regLink" runat="server" href="הרשמה.aspx">
                    <img src="images/הרשמה2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a id="searchLink" runat="server" href="חיפוש.aspx">
                    <img src="images/חיפוש2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a  id="exitLink" runat="server" href="יציאה.aspx">
                    <img src="images/יציאה2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a id="logInLink" runat="server" href="כניסה.aspx">
                    <img src="images/כניסה2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a id="managerLink" runat="server" href="מנהל.aspx">
                    <img src="images/מנהל2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
                <td><a id="dogLink" runat="server" href="תרומת-כלב.aspx">
                    <img src="images/תרומת-כלב2.png" style="width:150px;height:75px;" class="menu-btn"></a></td>
            </tr>
            <tr style="height: 100%;">
                <td style="background-color:#caece8; height: 100%; direction: rtl; text-align:center; font-size: 20px; color: #6eaaa3; font-family: Assistant;" colspan="9">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
</body>
</html>
