<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html style="height: 100%; width: 100%;">
    <head>
        <title>alma</title>
        <link rel="icon" href="images/סנופי.png" type="image/x-icon" />
    <style>
        .top-moving-bar {
    width: 100%;
    height: 60px;
    background-color: white;
    overflow: hidden;
    position: relative;
}

.moving-img {
    height: 55px;
    position: absolute;
    top: 6px;
    left: 0;
    animation: moveRight 7s linear infinite;
}

@keyframes moveRight {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}
    .color {
        color: aquamarine;
        background-color:antiquewhite;
    }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 100%; width: 100%;">
    <div class="top-moving-bar">
    <img src="images/סנופי.png" class="moving-img" />
</div>

      
        <table style="width: 100%; height: 100%;">
            <tr>
                <th style="font-size: 75px; text-align: center; color: #97cec8; font-family: Assistant;" colspan="10">אימוץ כלבים</th>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>
            <tr>
                <td><a href="אודות.aspx">
                    <img src="images/אודות2.png" style="width:150px;height:75px;"></a></td>
                <td><a href="גלריה.aspx">
                    <img src="images/גלריה2.png" style="width:150px;height:75px;"></a></td>
                <td><a href="דף-הבית.aspx">
                    <img src="images/דף-הבית2.png" style="width:150px;height:75px;"></a></td>
                <td><a id="regLink" runat="server" href="הרשמה.aspx">
                    <img src="images/הרשמה2.png" style="width:150px;height:75px;"></a></td>
                <td><a href="חיפוש.aspx">
                    <img src="images/חיפוש2.png" style="width:150px;height:75px;"></a></td>
                <td><a  id="exitLink" runat="server" href="יציאה.aspx">
                    <img src="images/יציאה2.png" style="width:150px;height:75px;"></a></td>
                <td><a id="logInLink" runat="server" href="כניסה.aspx">
                    <img src="images/כניסה2.png" style="width:150px;height:75px;"></a></td>
                <td><a id="managerLink" runat="server" href="מנהל.aspx">
                    <img src="images/מנהל2.png" style="width:150px;height:75px;"></a></td>
                <td><a href="עדכון-פרטים.aspx">
                    <img src="images/עדכון-פרטים2.png" style="width:150px;height:75px;"></a></td>
                <td><a href="תרומת-כלב.aspx">
                    <img src="images/תרומת-כלב2.png" style="width:150px;height:75px;"></a></td>
            </tr>
            <tr style="height: 100%;">
                <td style="background-color:#caece8; height: 100%; direction: rtl; text-align:center; font-size: 20px; color: #6eaaa3; font-family: Assistant;" colspan="10">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
</body>
</html>
