<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head>
        <title>alma</title>
    <style>

    .color {
        color: aquamarine;
        background-color:antiquewhite;
    }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">


      
        <table>
            <tr>
                <th>כותרת לאתר</th>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>
            <tr>
                <td><a href="אודות.aspx">
                    <img src="file:///C:/Users/User/Downloads/%D7%90%D7%AA%D7%A8%20%D7%A9%D7%9C%20%D7%A2%D7%9C%D7%9E%D7%95%D7%A9%20(8).png" style="width:100px;height:100px;"></a></td>
                <td><a href="גלריה.aspx">
                    <img src="https://cdn-icons-png.flaticon.com/512/1375/1375157.png" style="width:100px;height:100px;"></a></td>
                <td><a href="דף-הבית.aspx">
                    <img src="https://icons.veryicon.com/png/o/system/rounded-linear-icon/homepage-27.png" style="width:100px;height:100px;"></a></td>
                <td><a href="הרשמה.aspx">
                    <img src="https://e7.pngegg.com/pngimages/621/577/png-clipart-computer-icons-login-symbol-login-interface-miscellaneous-text.png" style="width:100px;height:100px;"></a></td>
                <td><a href="חיפוש.aspx">
                    <img src="https://icons.veryicon.com/png/o/miscellaneous/light-e-treasure-3/search-286.png" style="width:100px;height:100px;"></a></td>
                <td><a href="יציאה.aspx">
                    <img src="https://static.thenounproject.com/png/2965977-200.png" style="width:100px;height:100px;"></a></td>
                <td><a href="כניסה.aspx">
                    <img src="https://w7.pngwing.com/pngs/654/550/png-transparent-computer-icons-login-login-button-miscellaneous-angle-text-thumbnail.png" style="width:100px;height:100px;"></a></td>
                <td><a href="מנהל.aspx">
                    <img src="https://cdn-icons-png.flaticon.com/512/10270/10270032.png" style="width:100px;height:100px;"></a></td>
                <td><a href="עדכון-פרטים.aspx">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Refresh_icon.svg/1200px-Refresh_icon.svg.png" style="width:100px;height:100px;"></a></td>
            </tr>
            <tr>
                <td style="height: 600px">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        </form>
</body>
</html>
