<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
    <head>
        <title>alma</title>
    <style>

    .color {
        color: aquamarine;
        background-color:antiquewhite;
    }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">


      
        <table>
            <tr>
                <th>כותרת לאתר</th>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </td>
            </tr>
            <tr>
                <td><a href="אודות.aspx">
                    <img src="images/אודות.png" style="width:150px;height:75px;"></a></td>
                <td><a href="גלריה.aspx">
                    <img src="images/גלריה.png" style="width:150px;height:75px;"></a></td>
                <td><a href="דף-הבית.aspx">
                    <img src="images/דף-הבית.png" style="width:150px;height:75px;"></a></td>
                <td><a href="הרשמה.aspx">
                    <img src="images/הרשמה.png" style="width:150px;height:75px;"></a></td>
                <td><a href="חיפוש.aspx">
                    <img src="images/חיפוש.png" style="width:150px;height:75px;"></a></td>
                <td><a href="יציאה.aspx">
                    <img src="images/יציאה.png" style="width:150px;height:75px;"></a></td>
                <td><a href="כניסה.aspx">
                    <img src="images/כניסה.png" style="width:150px;height:75px;"></a></td>
                <td><a href="מנהל.aspx">
                    <img src="images/מנהל.png" style="width:150px;height:75px;"></a></td>
                <td><a href="עדכון-פרטים.aspx">
                    <img src="images/עדכון-פרטים.png" style="width:150px;height:75px;"></a></td>
            </tr>
            <tr>
                <td style="height: 600px">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        </form>
</body>
</html>
